{
  "pages": [
    "pages/focus/focus",
    "pages/task/task",
    "pages/statistics/statistics",
    "pages/personal/personal",
    "pages/rank_list/rank_list",
    "pages/settings/settings",
    "pages/info/info",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "usingComponents": {
    "van-popup": "@vant/weapp/popup/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index"
  },
  "requiredBackgroundModes": ["audio"],
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ff6347",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/focus/focus",
        "text": "专注",
        "iconPath": "resources/light-icons/nav_0.png",
        "selectedIconPath": "resources/light-icons/nav_0_checked.png"
      },
      {
        "pagePath": "pages/task/task",
        "text": "任务",
        "iconPath": "resources/light-icons/nav_1.png",
        "selectedIconPath": "resources/light-icons/nav_1_checked.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "resources/light-icons/nav_2.png",
        "selectedIconPath": "resources/light-icons/nav_2_checked.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的",
        "iconPath": "resources/light-icons/nav_3.png",
        "selectedIconPath": "resources/light-icons/nav_3_checked.png"
      }
    ]
  }
}